mkdir -p ~/data/coco/
python3 /private/home/qiantong/fl_org/flashlight_master/flashlight/app/objdet/scripts/prepare_coco.py -o ~/data/coco/


mkdir -p /tmp/eval/ # This is where we dump arrayfire arrayfire arrays to be evaluated
make -j40 && ./fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=true \
--fl_optim_mode=O1

----- fp32

make -j40 && ./fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=false

I0422 12:35:28.764744 637329 CocoDetr.cpp:605] Epoch: 0 | Batch: 600 | idx: 600 | sample_per_second: 10.585 | total_time: 188.94 | sample_time_avg: 0.013805 | forward_backbone_time_avg: 33.379 | forward_time_avg: 19.942 | criterion_time_avg: 18.656 | backward_time_avg: 97.746 | optimize_time_avg: 22.289 | lossBbox_0: 0.54406 | lossBbox_0_weighted: 2.7203 | lossBbox_1: 0.55087 | lossBbox_1_weighted: 2.7544 | lossBbox_2: 0.5485 | lossBbox_2_weighted: 2.7425 | lossBbox_3: 0.5504 | lossBbox_3_weighted: 2.752 | lossBbox_4: 0.53104 | lossBbox_4_weighted: 2.6552 | lossBbox_5: 0.54571 | lossBbox_5_weighted: 2.7286 | lossCe_0: 2.0228 | lossCe_0_weighted: 2.0228 | lossCe_1: 2.023 | lossCe_1_weighted: 2.023 | lossCe_2: 2.0217 | lossCe_2_weighted: 2.0217 | lossCe_3: 2.0296 | lossCe_3_weighted: 2.0296 | lossCe_4: 2.031 | lossCe_4_weighted: 2.031 | lossCe_5: 2.0137 | lossCe_5_weighted: 2.0137 | lossGiou_0: 0.97846 | lossGiou_0_weighted: 1.9569 | lossGiou_1: 0.99018 | lossGiou_1_weighted: 1.9804 | lossGiou_2: 0.99405 | lossGiou_2_weighted: 1.9881 | lossGiou_3: 0.97683 | lossGiou_3_weighted: 1.9537 | lossGiou_4: 0.98663 | lossGiou_4_weighted: 1.9733 | lossGiou_5: 0.98549 | lossGiou_5_weighted: 1.971 | sum: 40.318

make -j40 && ./fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=false \
--data_batch_size=4

I0422 00:00:21.667081 243206 CocoDetr.cpp:605] Epoch: 0 | Batch: 1200 | idx: 1200 | sample_per_second: 12.465 | total_time: 320.9 | sample_time_avg: 0.019552 | forward_backbone_time_avg: 55.916 | forward_time_avg: 32.659 | criterion_time_avg: 27.335 | backward_time_avg: 184.62 | optimize_time_avg: 22.407 | lossBbox_0: 0.38368 | lossBbox_0_weighted: 1.9184 | lossBbox_1: 0.37871 | lossBbox_1_weighted: 1.8936 | lossBbox_2: 0.37811 | lossBbox_2_weighted: 1.8906 | lossBbox_3: 0.37817 | lossBbox_3_weighted: 1.8909 | lossBbox_4: 0.37485 | lossBbox_4_weighted: 1.8743 | lossBbox_5: 0.37909 | lossBbox_5_weighted: 1.8954 | lossCe_0: 2.092 | lossCe_0_weighted: 2.092 | lossCe_1: 2.0893 | lossCe_1_weighted: 2.0893 | lossCe_2: 2.0948 | lossCe_2_weighted: 2.0948 | lossCe_3: 2.0903 | lossCe_3_weighted: 2.0903 | lossCe_4: 2.092 | lossCe_4_weighted: 2.092 | lossCe_5: 2.0802 | lossCe_5_weighted: 2.0802 | lossGiou_0: 0.89949 | lossGiou_0_weighted: 1.799 | lossGiou_1: 0.90293 | lossGiou_1_weighted: 1.8059 | lossGiou_2: 0.89951 | lossGiou_2_weighted: 1.799 | lossGiou_3: 0.90479 | lossGiou_3_weighted: 1.8096 | lossGiou_4: 0.90688 | lossGiou_4_weighted: 1.8138 | lossGiou_5: 0.91134 | lossGiou_5_weighted: 1.8227 | sum: 34.751

22810MiB

make -j40 && ./fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=false \
--data_batch_size=6

I0414 20:57:29.805477 48373 CocoDetr.cpp:588] Epoch: 0 | Batch: 200 | total_time: 46.976 | idx: 200 | sample_per_second: 12.773 | sample_time_avg: 0.013976 | forward_backbone_time_avg: 83.012 | forward_time_avg: 47.425 | backward_time_avg: 279.47 | criterion_time_avg: 37.19 | lossBbox_0: 0.63592 | lossBbox_0_weighted: 3.1796 | lossBbox_1: 0.6445 | lossBbox_1_weighted: 3.2225 | lossBbox_2: 0.64601 | lossBbox_2_weighted: 3.23 | lossBbox_3: 0.64924 | lossBbox_3_weighted: 3.2462 | lossBbox_4: 0.62719 | lossBbox_4_weighted: 3.136 | lossBbox_5: 0.62332 | lossBbox_5_weighted: 3.1166 | lossCe_0: 2.1348 | lossCe_0_weighted: 2.1348 | lossCe_1: 2.1288 | lossCe_1_weighted: 2.1288 | lossCe_2: 2.136 | lossCe_2_weighted: 2.136 | lossCe_3: 2.1304 | lossCe_3_weighted: 2.1304 | lossCe_4: 2.1279 | lossCe_4_weighted: 2.1279 | lossCe_5: 2.1285 | lossCe_5_weighted: 2.1285 | lossGiou_0: 1.1153 | lossGiou_0_weighted: 2.2305 | lossGiou_1: 1.1311 | lossGiou_1_weighted: 2.2623 | lossGiou_2: 1.1308 | lossGiou_2_weighted: 2.2617 | lossGiou_3: 1.1457 | lossGiou_3_weighted: 2.2915 | lossGiou_4: 1.1089 | lossGiou_4_weighted: 2.2178 | lossGiou_5: 1.1021 | lossGiou_5_weighted: 2.2042 | sum: 45.385

I0421 21:44:49.294641 158294 CocoDetr.cpp:599] Epoch: 0 | Batch: 1100 | idx: 1100 | sample_per_second: 12.45 | total_time: 481.92 | sample_time_avg: 0.015617 | forward_backbone_time_avg: 92.85 | forward_time_avg: 50.931 | criterion_time_avg: 37.132 | backward_time_avg: 285.19 | lossBbox_0: 0.37704 | lossBbox_0_weighted: 1.8852 | lossBbox_1: 0.36993 | lossBbox_1_weighted: 1.8496 | lossBbox_2: 0.3685 | lossBbox_2_weighted: 1.8425 | lossBbox_3: 0.37131 | lossBbox_3_weighted: 1.8565 | lossBbox_4: 0.35825 | lossBbox_4_weighted: 1.7913 | lossBbox_5: 0.35976 | lossBbox_5_weighted: 1.7988 | lossCe_0: 2.109 | lossCe_0_weighted: 2.109 | lossCe_1: 2.1082 | lossCe_1_weighted: 2.1082 | lossCe_2: 2.1073 | lossCe_2_weighted: 2.1073 | lossCe_3: 2.1001 | lossCe_3_weighted: 2.1001 | lossCe_4: 2.1046 | lossCe_4_weighted: 2.1046 | lossCe_5: 2.0922 | lossCe_5_weighted: 2.0922 | lossGiou_0: 0.90667 | lossGiou_0_weighted: 1.8133 | lossGiou_1: 0.90284 | lossGiou_1_weighted: 1.8057 | lossGiou_2: 0.90355 | lossGiou_2_weighted: 1.8071 | lossGiou_3: 0.90452 | lossGiou_3_weighted: 1.809 | lossGiou_4: 0.89777 | lossGiou_4_weighted: 1.7955 | lossGiou_5: 0.90161 | lossGiou_5_weighted: 1.8032 | sum: 34.479

32470MiB

------ fp16

make -j40 && ./fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=true \
--data_batch_size=2

I0422 14:03:00.840432 682480 CocoDetr.cpp:608] Epoch: 0 | Batch: 1000 | idx: 1000 | sample_per_second: 9.1022 | total_time: 219.73 | sample_time_avg: 0.021292 | forward_backbone_time_avg: 23.049 | forward_time_avg: 21.702 | criterion_time_avg: 19.27 | backward_time_avg: 133.45 | optimize_time_avg: 23.1 | lossBbox_0: 0.46889 | lossBbox_0_weighted: 2.3445 | lossBbox_1: 0.4699 | lossBbox_1_weighted: 2.3495 | lossBbox_2: 0.47168 | lossBbox_2_weighted: 2.3584 | lossBbox_3: 0.4721 | lossBbox_3_weighted: 2.3605 | lossBbox_4: 0.45918 | lossBbox_4_weighted: 2.2959 | lossBbox_5: 0.45826 | lossBbox_5_weighted: 2.2913 | lossCe_0: 2.0244 | lossCe_0_weighted: 2.0244 | lossCe_1: 2.0276 | lossCe_1_weighted: 2.0276 | lossCe_2: 2.0313 | lossCe_2_weighted: 2.0313 | lossCe_3: 2.0302 | lossCe_3_weighted: 2.0302 | lossCe_4: 2.0392 | lossCe_4_weighted: 2.0392 | lossCe_5: 2.0227 | lossCe_5_weighted: 2.0227 | lossGiou_0: 0.92662 | lossGiou_0_weighted: 1.8532 | lossGiou_1: 0.92579 | lossGiou_1_weighted: 1.8516 | lossGiou_2: 0.92342 | lossGiou_2_weighted: 1.8468 | lossGiou_3: 0.9203 | lossGiou_3_weighted: 1.8406 | lossGiou_4: 0.91697 | lossGiou_4_weighted: 1.8339 | lossGiou_5: 0.91528 | lossGiou_5_weighted: 1.8306 | sum: 37.232

make -j40 && ./fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=true \
--data_batch_size=4

I0422 00:16:12.404901 253642 CocoDetr.cpp:605] Epoch: 0 | Batch: 1200 | idx: 1200 | sample_per_second: 12.005 | total_time: 333.18 | sample_time_avg: 0.026783 | forward_backbone_time_avg: 36.887 | forward_time_avg: 29.929 | criterion_time_avg: 27.589 | backward_time_avg: 216.77 | optimize_time_avg: 22.731 | lossBbox_0: 0.38827 | lossBbox_0_weighted: 1.9413 | lossBbox_1: 0.38407 | lossBbox_1_weighted: 1.9204 | lossBbox_2: 0.38487 | lossBbox_2_weighted: 1.9244 | lossBbox_3: 0.39025 | lossBbox_3_weighted: 1.9512 | lossBbox_4: 0.3845 | lossBbox_4_weighted: 1.9225 | lossBbox_5: 0.38349 | lossBbox_5_weighted: 1.9174 | lossCe_0: 2.1057 | lossCe_0_weighted: 2.1057 | lossCe_1: 2.1057 | lossCe_1_weighted: 2.1057 | lossCe_2: 2.1039 | lossCe_2_weighted: 2.1039 | lossCe_3: 2.0991 | lossCe_3_weighted: 2.0991 | lossCe_4: 2.109 | lossCe_4_weighted: 2.109 | lossCe_5: 2.0934 | lossCe_5_weighted: 2.0934 | lossGiou_0: 0.90225 | lossGiou_0_weighted: 1.8045 | lossGiou_1: 0.90628 | lossGiou_1_weighted: 1.8126 | lossGiou_2: 0.90776 | lossGiou_2_weighted: 1.8155 | lossGiou_3: 0.90951 | lossGiou_3_weighted: 1.819 | lossGiou_4: 0.90544 | lossGiou_4_weighted: 1.8109 | lossGiou_5: 0.90402 | lossGiou_5_weighted: 1.808 | sum: 35.064


make -j40 && ./fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=true \
--data_batch_size=6

I0421 22:12:52.477567 179281 CocoDetr.cpp:599] Epoch: 0 | Batch: 1100 | idx: 1100 | sample_per_second: 13.423 | total_time: 447 | sample_time_avg: 0.024209 | forward_backbone_time_avg: 59.146 | forward_time_avg: 42.319 | criterion_time_avg: 39.739 | backward_time_avg: 283.72 | lossBbox_0: 0.38246 | lossBbox_0_weighted: 1.9123 | lossBbox_1: 0.37718 | lossBbox_1_weighted: 1.8859 | lossBbox_2: 0.3756 | lossBbox_2_weighted: 1.878 | lossBbox_3: 0.38032 | lossBbox_3_weighted: 1.9016 | lossBbox_4: 0.36218 | lossBbox_4_weighted: 1.8109 | lossBbox_5: 0.36473 | lossBbox_5_weighted: 1.8236 | lossCe_0: 2.1195 | lossCe_0_weighted: 2.1195 | lossCe_1: 2.1141 | lossCe_1_weighted: 2.1141 | lossCe_2: 2.1144 | lossCe_2_weighted: 2.1144 | lossCe_3: 2.1035 | lossCe_3_weighted: 2.1035 | lossCe_4: 2.1156 | lossCe_4_weighted: 2.1156 | lossCe_5: 2.1008 | lossCe_5_weighted: 2.1008 | lossGiou_0: 0.89913 | lossGiou_0_weighted: 1.7983 | lossGiou_1: 0.89714 | lossGiou_1_weighted: 1.7943 | lossGiou_2: 0.89582 | lossGiou_2_weighted: 1.7916 | lossGiou_3: 0.89881 | lossGiou_3_weighted: 1.7976 | lossGiou_4: 0.8939 | lossGiou_4_weighted: 1.7878 | lossGiou_5: 0.89943 | lossGiou_5_weighted: 1.7989 | sum: 34.649



git fetch origin pull/548/head:resnet_fb



--- deit + vit

--- 32

make -j40 && ./fl_img_coco_detr train --data_dir /checkpoint/gab/datasets/coco/ --nodistributed_enable --model_pretrained --train_lr 1e-4 --train_lr_backbone 1e-5 --train_warmup 10000 --data_batch_size 2 --eval_dir tmp/eval --exp_rundir tmp --logtostderr true --stderrthreshold 0

I0423 11:37:23.508227 1326546 CocoDetr.cpp:623] Epoch: 0 | Batch: 300 | idx: 300 | sample_per_second: 8.9473 | total_time: 223.53 | sample_time_avg: 0.017062 | forward_backbone_time_avg: 37.031 | forward_time_avg: 31.36 | criterion_time_avg: 20.732 | backward_time_avg: 109.55 | optimize_time_avg: 29.852 | lossBbox_0: 0.96375 | lossBbox_0_weighted: 4.8188 | lossBbox_1: 0.96707 | lossBbox_1_weighted: 4.8353 | lossBbox_2: 0.96882 | lossBbox_2_weighted: 4.8441 | lossBbox_3: 0.96246 | lossBbox_3_weighted: 4.8123 | lossBbox_4: 0.96695 | lossBbox_4_weighted: 4.8348 | lossBbox_5: 0.95011 | lossBbox_5_weighted: 4.7505 | lossCe_0: 3.4102 | lossCe_0_weighted: 3.4102 | lossCe_1: 3.2959 | lossCe_1_weighted: 3.2959 | lossCe_2: 3.3887 | lossCe_2_weighted: 3.3887 | lossCe_3: 3.2581 | lossCe_3_weighted: 3.2581 | lossCe_4: 3.0303 | lossCe_4_weighted: 3.0303 | lossCe_5: 3.1425 | lossCe_5_weighted: 3.1425 | lossGiou_0: 1.0189 | lossGiou_0_weighted: 2.0377 | lossGiou_1: 1.0183 | lossGiou_1_weighted: 2.0367 | lossGiou_2: 1.0193 | lossGiou_2_weighted: 2.0385 | lossGiou_3: 1.0208 | lossGiou_3_weighted: 2.0416 | lossGiou_4: 1.0164 | lossGiou_4_weighted: 2.0327 | lossGiou_5: 1.0255 | lossGiou_5_weighted: 2.0511 | sum: 60.66

14830MiB

I0423 14:03:14.955513 1404487 CocoDetr.cpp:629] Epoch: 0 | Batch: 1900 | idx: 1900 | sample_per_second: 10.54 | total_time: 189.76 | sample_time_avg: 0.0163 | forward_backbone_time_avg: 33.147 | forward_time_avg: 30.873 | criterion_time_avg: 0.21009 | backward_time_avg: 99.315 | optimize_time_avg: 28.777 | lossCe: 0 | lossCe_weighted: 0 | sum: 0

25830MiB

I0423 15:59:57.936760 1470849 CocoDetr.cpp:631] Epoch: 0 | Batch: 1300 | idx: 1300 | sample_per_second: 10.88 | total_time: 183.82 | sample_time_avg: 0.017518 | forward_backbone_time_avg: 32.519 | forward_time_avg: 28.897 | criterion_time_avg: 0.2562 | backward_time_avg: 96.168 | optimize_time_avg: 27.79 | lossCe: 0 | lossCe_weighted: 0 | sum: 0

20410MiB

I0423 19:49:20.757638 1573285 CocoDetr.cpp:631] Epoch: 0 | Batch: 1500 | idx: 1500 | sample_per_second: 17.672 | total_time: 113.17 | sample_time_avg: 0.017604 | forward_backbone_time_avg: 32.856 | forward_time_avg: 5.2818 | criterion_time_avg: 0.25105 | backward_time_avg: 62.534 | optimize_time_avg: 13.841 | lossCe: 0 | lossCe_weighted: 0 | sum: 0

25400MiB


I0423 23:17:03.271539 1644483 CocoDetr.cpp:631] Epoch: 0 | Batch: 30400 | idx: 30400 | sample_per_second: 17.087 | total_time: 117.05 | sample_time_avg: 0.015861 | forward_backbone_time_avg: 31.524 | forward_time_avg: 27.987 | criterion_time_avg: 0.25104 | backward_time_avg: 41.187 | optimize_time_avg: 18.226 | lossCe: 0 | lossCe_weighted: 0 | sum: 0


--- 16

make -j40 && ./fl_img_coco_detr train --data_dir /checkpoint/gab/datasets/coco/ --nodistributed_enable --model_pretrained --train_lr 1e-4 --train_lr_backbone 1e-5 --train_warmup 10000 --data_batch_size 2 --eval_dir tmp/eval --exp_rundir tmp --logtostderr true --stderrthreshold 0 --fl_amp_use_mixed_precision=true --fl_optim_mode=O1


make -j40 && ./fl_img_coco_detr train --data_dir /checkpoint/gab/datasets/coco/ --nodistributed_enable --model_pretrained --train_lr 1e-4 --train_lr_backbone 1e-5 --train_warmup 10000 --data_batch_size 2 --eval_dir tmp/eval --exp_rundir tmp --logtostderr true --stderrthreshold 0 --fl_amp_use_mixed_precision=true

I0423 14:11:25.428557 1409525 CocoDetr.cpp:629] Epoch: 0 | Batch: 2200 | idx: 2200 | sample_per_second: 11.219 | total_time: 178.27 | sample_time_avg: 0.020684 | forward_backbone_time_avg: 24.843 | forward_time_avg: 29.571 | criterion_time_avg: 0.28553 | backward_time_avg: 94.718 | optimize_time_avg: 30.614 | lossCe: 0 | lossCe_weighted: 0 | sum: 0


I0423 16:06:29.888803 1474614 CocoDetr.cpp:631] Epoch: 0 | Batch: 1800 | idx: 1800 | sample_per_second: 12.07 | total_time: 165.7 | sample_time_avg: 0.020073 | forward_backbone_time_avg: 24.33 | forward_time_avg: 27.332 | criterion_time_avg: 0.31438 | backward_time_avg: 88.405 | optimize_time_avg: 27.568 | lossCe: 0 | lossCe_weighted: 0 | sum: 0




4027840050147883




























--------- resnet 34


------------ fp32

make -j40 && bin/imgclass/fl_img_imagenet_resnet34 \
--data_dir=/datasets01/imagenet_full_size/061417 \
--distributed_enable=false \
--exp_checkpoint_path=/tmp/test \
--logtostderr

I0415 14:46:28.426239 640041 ImageNetResnet34.cpp:383] Epoch 0 Batch: 200 Samples per second 656.91 : Total Time(ms): 389.70 : Sample Time(ms): 0.02 : Forward Time(ms): 119.62 : Criterion Forward Time(ms): 1.31 : Backward Time(ms): 265.09 : Optim Time(ms): 3.36: Avg Train Loss: 6.6939: Train Top5 Accuracy( %): 2.1484: Train Top1 Accuracy( %): 0.50781

make -j40 && bin/imgclass/fl_img_imagenet_resnet34 \
--data_dir=/datasets01/imagenet_full_size/061417 \
--distributed_enable=false \
--exp_checkpoint_path=/tmp/test \
--fl_amp_use_mixed_precision=true \
--fl_optim_mode=O1 \
--logtostderr


make -j40 && bin/imgclass/fl_img_imagenet_resnet34 \
--data_dir=/datasets01/imagenet_full_size/061417 \
--distributed_enable=false \
--exp_checkpoint_path=/tmp/test \
--fl_amp_use_mixed_precision=true \
--logtostderr

I0415 14:50:30.612830 643470 ImageNetResnet34.cpp:383] Epoch 0 Batch: 200 Samples per second 742.17 : Total Time(ms): 344.94 : Sample Time(ms): 0.02 : Forward Time(ms): 63.93 : Criterion Forward Time(ms): 1.10 : Backward Time(ms): 274.33 : Optim Time(ms): 5.22: Avg Train Loss: 6.776: Train Top5 Accuracy( %): 1.6016: Train Top1 Accuracy( %): 0.39844


fp32: I0415 14:46:28.426239 640041 ImageNetResnet34.cpp:383] Epoch 0 Batch: 200 Samples per second 656.91 : Total Time(ms): 389.70 : Sample Time(ms): 0.02 : Forward Time(ms): 119.62 : Criterion Forward Time(ms): 1.31 : Backward Time(ms): 265.09 : Optim Time(ms): 3.36: Avg Train Loss: 6.6939: Train Top5 Accuracy( %): 2.1484: Train Top1 Accuracy( %): 0.50781

amp: I0415 14:50:30.612830 643470 ImageNetResnet34.cpp:383] Epoch 0 Batch: 200 Samples per second 742.17 : Total Time(ms): 344.94 : Sample Time(ms): 0.02 : Forward Time(ms): 63.93 : Criterion Forward Time(ms): 1.10 : Backward Time(ms): 274.33 : Optim Time(ms): 5.22: Avg Train Loss: 6.776: Train Top5 Accuracy( %): 1.6016: Train Top1 Accuracy( %): 0.39844



--------- resnet 50

make -j40 && bin/imgclass/fl_img_imagenet_resnet34 --data_dir=/datasets01/imagenet_full_size/061417 --distributed_enable=false --exp_checkpoint_path=/tmp/test --fl_amp_use_mixed_precision=false --logtostderr --data_batch_size=128

make -j40 && bin/imgclass/fl_img_imagenet_resnet34 --data_dir=/datasets01/imagenet_full_size/061417 --distributed_enable=false --exp_checkpoint_path=/tmp/test --fl_amp_use_mixed_precision=true --logtostderr --data_batch_size=128

I0417 21:42:12.512688 3710885 ImageNetResnet34.cpp:389] Epoch 0 Batch: 3500 Samples per second 308.45 : Total Time(ms): 414.98 : Sample Time(ms): 0.02 : Forward Time(ms): 119.07 : Criterion Forward Time(ms): 0.47 : Backward Time(ms): 290.62 : Optim Time(ms): 4.59: Avg Train Loss: 5.2697: Train Top5 Accuracy( %): 20.172: Train Top1 Accuracy( %): 7.1719

I0417 21:13:01.310631 3697637 ImageNetResnet34.cpp:389] Epoch 0 Batch: 3500 Samples per second 504.63 : Total Time(ms): 253.65 : Sample Time(ms): 0.02 : Forward Time(ms): 66.16 : Criterion Forward Time(ms): 0.64 : Backward Time(ms): 170.54 : Optim Time(ms): 15.78: Avg Train Loss: 3.9574e+05: Train Top5 Accuracy( %): 17.875: Train Top1 Accuracy( %): 6.2812



python3 /private/home/qiantong/tmp/train_vision_tr.py --binary=/private/home/qiantong/fl_org/flashlight_master/build/bin/imgclass/fl_img_imagenet_resnet34 --config=/private/home/qiantong/fl_org/experiments/resnet_amp/fp32.cfg --mode=train --ngpu=8 --partition=dev
python3 /private/home/qiantong/tmp/train_vision_tr.py --binary=/private/home/qiantong/fl_org/flashlight_master/build/bin/imgclass/fl_img_imagenet_resnet34 --config=/private/home/qiantong/fl_org/experiments/resnet_amp/fp16_256.cfg --mode=train --ngpu=8 --partition=dev
python3 /private/home/qiantong/tmp/train_vision_tr.py --binary=/private/home/qiantong/fl_org/flashlight_master/build/bin/imgclass/fl_img_imagenet_resnet34 --config=/private/home/qiantong/fl_org/experiments/resnet_amp/fp16.cfg --mode=train --ngpu=8 --partition=priority

python3 /private/home/qiantong/tmp/train_vision_tr.py --binary=/private/home/qiantong/fl_org/flashlight_master/build/bin/imgclass/fl_img_imagenet_resnet34 --config=/private/home/qiantong/fl_org/experiments/resnet_amp/fp32_1.cfg --mode=train --ngpu=8 --partition=priority
python3 /private/home/qiantong/tmp/train_vision_tr.py --binary=/private/home/qiantong/fl_org/flashlight_master/build/bin/imgclass/fl_img_imagenet_resnet34 --config=/private/home/qiantong/fl_org/experiments/resnet_amp/fp16_1.cfg --mode=train --ngpu=8 --partition=priority


---- vit

make -j40 && bin/imgclass/fl_img_imagenet_vit --data_dir=/datasets01/imagenet_full_size/061417 --distributed_enable=false --exp_checkpoint_path=/tmp/test --fl_amp_use_mixed_precision=false --logtostderr

85

make -j40 && bin/imgclass/fl_img_imagenet_vit --data_dir=/datasets01/imagenet_full_size/061417 --distributed_enable=false --exp_checkpoint_path=/tmp/test --fl_amp_use_mixed_precision=false --logtostderr

230

----------- benchmark

old

batch time: 280.955ms
smp time: 0ms
fwd_bb time: 54.402ms
fwd time: 48.3888ms
fwd_cr time: 0.08133ms
bwd time: 161.264ms
optim time: 16.4655ms
Throughput/GPU: 7.11857 images/s





make -j40 && ./bin/objdet/fl_img_coco_detr train --exp_rundir /tmp \
--eval_dir /tmp/eval \
--eval_command "LD_LIBRARY_PATH=/private/home/padentomasello/usr/lib/:$LD_LIBRARY_PATH ~/.conda/envs/coco/bin/python3.8  ~/code/flashlight/flashlight/app/objdet/scripts/eval_coco.py" \
--data_dir $HOME/data/coco/ \
--distributed_enable=false \
--metric_iters=100 \
--nomodel_pretrained \
--fl_amp_use_mixed_precision=false







fp32

no bb bwd:

batch time: 177.453ms
smp time: 0ms
fwd_bb time: 54.4013ms
fwd time: 45.7978ms
fwd_cr time: 0.08214ms
bwd time: 65.4446ms
optim time: 11.4766ms
Throughput/GPU: 11.2706 images/s

full:

batch time: 282.276ms
smp time: 0ms
fwd_bb time: 54.4616ms
fwd time: 45.6188ms
fwd_cr time: 0.08295ms
bwd time: 164.686ms
optim time: 17.085ms
Throughput/GPU: 7.08527 images/s

bb only:

batch time: 159.574ms
smp time: 0ms
fwd_bb time: 54.5221ms
fwd time: 0.00181ms
fwd_cr time: 0.03799ms
bwd time: 99.459ms
optim time: 5.43893ms
Throughput/GPU: 12.5334 images/s

fp16

batch time: 139.915ms
smp time: 0ms
fwd_bb time: 40.2265ms
fwd time: 38.8638ms
fwd_cr time: 0.0901ms
bwd time: 48.9621ms
optim time: 11.5028ms
Throughput/GPU: 14.2944 images/s

batch time: 196.602ms
smp time: 0ms
fwd_bb time: 40.2524ms
fwd time: 39.176ms
fwd_cr time: 0.09438ms
bwd time: 99.6672ms
optim time: 17.0081ms
Throughput/GPU: 10.1728 images/s

batch time: 96.5102ms
smp time: 0ms
fwd_bb time: 40.1461ms
fwd time: 0.00197ms
fwd_cr time: 0.0369ms
bwd time: 50.621ms
optim time: 5.57682ms
Throughput/GPU: 20.7232 images/s


1 larer:

batch time: 76.4106ms
smp time: 0ms
fwd_bb time: 54.6572ms
fwd time: 8.04167ms
fwd_cr time: 0.07455ms
bwd time: 11.2429ms
optim time: 2.34189ms
Throughput/GPU: 26.1744 images/s

batch time: 57.8572ms
smp time: 0ms
fwd_bb time: 40.1006ms
fwd time: 6.92107ms
fwd_cr time: 0.08112ms
bwd time: 8.42286ms
optim time: 2.27242ms
Throughput/GPU: 34.5678 images/s







bsz=2

batch time: 76.2748ms
smp time: 0ms
fwd_bb time: 0.00359ms
fwd time: 26.7215ms
fwd_cr time: 0.08631ms
bwd time: 37.1838ms
optim time: 12.0525ms
Throughput/GPU: 26.221 images/s

batch time: 69.9094ms
smp time: 0ms
fwd_bb time: 0.00393ms
fwd time: 25.1646ms
fwd_cr time: 0.09183ms
bwd time: 33.0741ms
optim time: 11.3128ms
Throughput/GPU: 28.6085 images/s


bsz=16

batch time: 367.717ms
smp time: 0ms
fwd_bb time: 0.00378ms
fwd time: 149.386ms
fwd_cr time: 0.10174ms
bwd time: 206.74ms
optim time: 11.258ms
Throughput/GPU: 43.5117 images/s

batch time: 243.175ms
smp time: 0ms
fwd_bb time: 0.00399ms
fwd time: 105.663ms
fwd_cr time: 0.10656ms
bwd time: 125.538ms
optim time: 11.5865ms
Throughput/GPU: 65.7964 images/s

bsz=24

batch time: 538.537ms
smp time: 0ms
fwd_bb time: 0.00371ms
fwd time: 221.728ms
fwd_cr time: 0.11808ms
bwd time: 305.439ms
optim time: 11.0291ms
Throughput/GPU: 44.5652 images/s

batch time: 346.273ms
smp time: 0ms
fwd_bb time: 0.00383ms
fwd time: 154.138ms
fwd_cr time: 0.12212ms
bwd time: 179.986ms
optim time: 11.7697ms
Throughput/GPU: 69.3096 images/s

bsz=32

using fp16
batch time: 448.109ms
smp time: 0ms
fwd_bb time: 0.0039ms
fwd time: 202.509ms
fwd_cr time: 0.13374ms
bwd time: 234.177ms
optim time: 11.0194ms
Throughput/GPU: 71.4111 images/s


# mha

batch time: 4.51771ms
smp time: 0ms
fwd_bb time: 2.21077ms
fwd time: 0.00171333ms
fwd_cr time: 0.0463433ms
bwd time: 2.24715ms
optim time: 0.00522ms
Throughput/GPU: 442.702 images/s


batch time: 3.85155ms
smp time: 0ms
fwd_bb time: 1.84369ms
fwd time: 0.00173333ms
fwd_cr time: 0.04647ms
bwd time: 1.94806ms
optim time: 0.00479ms
Throughput/GPU: 519.272 images/s















